<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>430</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>762</width>
    <height>430</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>762</width>
    <height>430</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">@import url('https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap');

*{
font-family: Victor Mono;
	background-image: url(:/bacground/images/bg.jpg);
}

QPushButton{
border-radius: 10px;
background: #99b3ca;
font-size: 19px
}

QPushButton:hover{
background: #acc8e2;
font-weight:bold;
border-radius: 10px;
}

QLabel#label1{
border-radius: 10px;
font-size: 22px;
background: #80a7ca;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnproduccion">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>290</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Produccion</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnventa">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>290</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Venta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnabastecimiento">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>290</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Abastecimiento</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>431</width>
      <height>91</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>SIMULACION PROYECTO FINAL MEZCALERA</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnabastecimiento_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>160</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Generacion aleatorios</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="interfaces/Source.qrc"/>
 </resources>
 <connections/>
</ui>
