<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>430</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>762</width>
    <height>430</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>762</width>
    <height>430</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Simulación</string>
  </property>
  <property name="styleSheet">
   <string notr="true">@import url('https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap');

*{
font-family: Victor Mono;
}

QPushButton{
border-radius: 10px;
background: #99b3ca;
font-size: 19px
}

QPushButton:hover{
background: #acc8e2;
font-weight:bold;
border-radius: 10px;
}

QLabel#label1{
border-radius: 10px;
font-size: 22px;
background: #80a7ca;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnproduccion">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>300</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Producción</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnventa">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Venta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnabastecimiento">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>300</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Abastecimiento</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>431</width>
      <height>91</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>SIMULACIÓN PROYECTO FINAL MEZCALERA</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnageneracion">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>160</y>
      <width>241</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Generacion aleatorios</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>781</width>
      <height>451</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>interfaces/images/bg.jpg</normaloff>interfaces/images/bg.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>785</width>
      <height>785</height>
     </size>
    </property>
   </widget>
   <zorder>toolButton</zorder>
   <zorder>btnproduccion</zorder>
   <zorder>btnventa</zorder>
   <zorder>btnabastecimiento</zorder>
   <zorder>label1</zorder>
   <zorder>btnageneracion</zorder>
  </widget>
 </widget>
 <resources>
  <include location="interfaces/Source.qrc"/>
 </resources>
 <connections/>
</ui>
