Tiempo de cocción en horas,3
12.0,13.0,14.0,15.0,16.0,17.0
0.3,0.05,0.1,0.05,0.25,0.25
0,0,0,0,0,0
Tiempo de molino Tiempo de 3 trabajadores en horas,3
6.0,7.0,8.0,9.0,10.0
0.2,0.2,0.1,0.1,0.4
0,0,0,0,0
Tiempo de molino Tiempo de 4 trabajadores en horas,3
5.0,6.0,7.0,8.0,9.0
0.4,0.05,0.05,0.2,0.3
0,0,0,0,0
Tiempo de molino Tiempo de 5 trabajadores en horas,3
2.5,3.0,4.0,5.0,6.0
0.2,0.2,0.08,0.02,0.5
0,0,0,0,0
Tiempo de fermentación en días,3
12.0,13.0,14.0,15.0
0.2,0.3,0.2,0.3
0,0,0,0
Tiempo de graduación del mezcal en minutos,3
2.0,3.0,4.0
0.5,0.2,0.3
0,0,0
Embotellado y almacenaje Tiempo de 3 trabajadores en horas,3
4.0,5.0,6.0
0.5,0.2,0.3
0,0,0
Embotellado y almacenaje Tiempo de 4 trabajadores en horas,3
2.0,4.0,5.0
0.5,0.3,0.2
0,0,0
Embotellado y almacenaje Tiempo de 5 trabajadores en horas,3
1.0,2.0
0.6,0.4
0,0
Tiempo de reposo en años,3
5.0,10.0,15.0,20.0
0.5,0.3,0.15,0.05
0,0,0,0
