Tiempo de cocción en horas,3
12.0,34.0,45.0
0.3,0.5,0.2
0,0,0
Tiempo de molino Tiempo de 3 trabajadores en horas,3
1.0,2.0,3.0
0.2,0.6,0.2
0,0,0
Tiempo de molino Tiempo de 4 trabajadores en horas,3
1.0,2.0,3.0,4.0
0.3,0.2,0.45,0.05
0,0,0,0
Tiempo de molino Tiempo de 5 trabajadores en horas,3
2.0,3.0
0.6,0.4
0,0
Tiempo de fermentación en días,3
12.0,34.0,14.0
0.45,0.05,0.5
0,0,0
Tiempo de graduación del mezcal en minutos,3
34.0,12.0,10.0
0.5,0.3,0.2
0,0,0
Embotellado y almacenaje Tiempo de 3 trabajadores en horas,3
3.0,6.0,7.0,8.0,9.0
0.4,0.2,0.2,0.1,0.1
0,0,0,0,0
Embotellado y almacenaje Tiempo de 4 trabajadores en horas,3
6.0,7.0
0.2,0.8
0,0
Embotellado y almacenaje Tiempo de 5 trabajadores en horas,3
2.0,3.0
0.6,0.4
0,0
Tiempo de reposo en años,3
5.0,8.0,10.0,20.0
0.6,0.2,0.15,0.05
0,0,0,0
