Tiempo de llegada piñas en días,3
12.0,23.0,45.0
0.34,0.16,0.5
0,0,0
Costo de envio piñas,3
1200.0,3445.0
0.5,0.5
0,0
Tiempo de llegada botellas de vidrio en días,3
1.0,2.0,4.0
0.2,0.2,0.6
0,0,0
Costo de envio de botellas de vidrio en días,3
12000.0,300.0
0.5,0.5
0,0
Tiempo de llegada botellas de plastico en días,3
12.0,34.0,56.0
0.2,0.6,0.2
0,0,0
Costo de envio de botellas de plastico en días,3
12334.0,4684.0
0.5,0.5
0,0
Tiempo de llegada tapones y corchos en días,3
1.0,2.0,3.0,4.0
0.05,0.05,0.5,0.4
0,0,0,0
Costo de envio de tapones y corchos en días,3
124098765.0,67.0
0.1,0.9
0,0
Tiempo de llegada etiquetas y sellos en días,3
5.0,4.0,7.0,8.0,9.0
0.2,0.45,0.05,0.2,0.1
0,0,0,0,0
Costo de envio de etiquetas y sellos en días,3
100.0,123.0,1000.0,12300.0,45.0
0.2,0.2,0.2,0.2,0.2
0,0,0,0,0
